# Wallet-Api

./: Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml  spotbugs-exclude.xml
.github/workflows/: build-and-test.yml  maven.yml  release.yml
src/main/java/com/anteiku/wallet/: WalletApplication.java
src/main/java/com/anteiku/wallet/config/: OpenApiConfig.java
src/main/java/com/anteiku/wallet/controller/: TransactionController.java
src/main/java/com/anteiku/wallet/model/: Transaction.java
src/main/java/com/anteiku/wallet/repository/: TransactionRepository.java
src/main/java/com/anteiku/wallet/service/: TransactionService.java
src/main/resources/: application.properties
src/test/java/com/anteiku/wallet/: WalletApplicationTests.java
src/test/java/com/anteiku/wallet/controller/: TransactionControllerTest.java
src/test/java/com/anteiku/wallet/service/: TransactionServiceTest.java
