spring.application.name=Wallet

server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/personal_wallet
spring.data.mongodb.database=personal_wallet

spring.jackson.serialization.indent-output=true

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized
management.health.mongo.enabled=true
